* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --body-color: #000000;
    --body-color-2: #181818;
    --color-primary: #c91b28;
    --color-white: #ffffff;
    --color-primary-light: #8a1f1f;
    --color-light: #282828;
    --color-lightness: #414040;
    --color-link: #FF641F;

    /* GENERAL CONTAINER VARIABLES*/
    --container-width-lg: 70%;
    --container-width-md: 90%;

    /* BORDER RADIUS VARIABLES*/
    --border-radius-1: 1.2rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 0.5rem;

    /* GENERAL TRANSITION VARIABLE*/
    --transition: all 500ms ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Code Pro', monospace;
    line-height: 1.6;
    font-size: 0.9rem;
    background: var(--body-color);
}

/* GENERAL CONTAINER CLASS */
.container {
    width: var(--container-width-lg);
    max-width: 1220px;
    margin: auto;
}

/* GENERAL SECTION STYLES */
section {
    padding: 15rem 0;
    background: transparent;
    transition: var(--transition);
}

section:nth-child(odd) {
    /* background: var(--color-light); */
}

section:nth-child(odd)::after {
    content: "";
    top: 0;
    left: 0;
    width: 50vw;
    /* Set the width to 50% of the viewport width */
    height: 100%;
    background: var(--color-light);
    position: absolute;
    z-index: -1;
}

section>h2 {
    text-align: center;
}

section>p {
    text-align: center;
    margin: 0.5rem auto 4rem;
    width: 40%;
}

/* MORE GENERAL STYLES */
a {
    color: var(--color-white);
    transition: var(--transition);
}

/* GENERAL HEADING STYLES */
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    color: var(--color-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    color: var(--color-white);
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 0.95rem;
}

h6 {
    font-size: 0.8rem;
}

/* GENERAL IMAGE STYLES */
img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* BTN */
.btn {
    display: inline-block;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.6rem 2.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-light);
    transform: translateY(-0.5rem);
}

.btn.white {
    background: var(--color-white);
}

.btn.white:hover {
    background: transparent;
    border-color: var(--color-white);
}

.btn.primary {
    background: var(--color-primary);
    /* text color always white */
    color: white;
}

.btn.primary:hover {
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn.sm {
    padding: 0.5rem 1.2rem;
}





/* NAVBAR */
nav {
    width: 100vw;
    height: 7rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: var(--body-color);
    transition: var(--transition);
}

.nav__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__logo {
    width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    background: transparent;
}

.nav__menu {
    display: flex;
    gap: 3rem;
    transition: var(--transition);
    text-transform: uppercase;
    /* margin-top: 1rem; */
}

.nav__menu li {
    display: flex;
    justify-content: center;
    /* margin-top: 1rem; */
    place-items: center;
}



/* ===================================== HOME SECTION */
.home__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.left p {
    color: var(--color-white);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.left h3 {
    margin-bottom: 1rem;
}

.left {
    display: flex;
    flex-direction: column;
    place-content: center;
}

.home__img {
    width: 300px;
}

#home {
    margin-bottom: -13rem;
}

/* ====================================== ABOUT SECTION */

#about {
    position: relative;
    height: 1247px;
    left: 0px;
    top: 56px;
    margin-top: 9rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.small-title {
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 100;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .1rem;
    justify-content: center;
    column-gap: 1.8rem;
}

.about__card {
    position: relative;
    background: var(--body-color);
    padding: 4rem 2.5rem 2.5rem;
    border-radius: .29rem;
    transition: var(--transition);
    /* background: rgb(2, 0, 36);
    background: linear-gradient(279deg, rgba(2, 0, 36, 1) 8%, rgba(121, 9, 9, 1) 32%, rgba(0, 212, 255, 1) 100%); */

}

.about__card:hover {
    background: var(--color-primary);
    cursor: pointer;
    box-shadow: -14px 16px 25px -7px rgba(0, 0, 0, 0.75);
    transform: translateY(.5rem);
}

.about__card:hover a {
    color: var(--color-white);
}

.card__icon {
    display: block;
    font-size: 5rem;
    color: var(--color-white);

}

.card__title {
    font-size: 2rem;
    margin-bottom: .4rem;
    font-weight: 500;
}

.card__description {
    color: var(--color-white);
    font-size: 1rem;
    margin-bottom: .8rem;
}

.card__link {
    color: var(--color-link);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 2rem;
}

.card__link-icon {
    font-size: 2rem;
    transition: .3s;
    text-align: center;
    justify-content: center;
}

.card__link:hover .card__link-icon {
    transform: translateX(.25rem);
}

.big-12 {
    position: absolute;
    width: 186px;
    height: 143px;
    left: 143px;
    top: 710px;
    /* color: var(--color-primary-light); */
    color: var(--color-primary);
    font-weight: 800;
    font-size: 15rem;
    line-height: 110%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    margin-top: 5rem;
    margin-left: 8rem;
}

.yoetext {
    position: absolute;
    margin-top: 6rem;
    margin-left: 9rem;
    height: 35px;
    left: 143px;
    top: 855px;
    font-weight: 800;
    font-size: 24px;
    line-height: 110%;
    color: var(--color-white);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
}

.experience__cards {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    column-gap: 6rem;
    row-gap: 3rem;
    margin-top: 10rem;
    margin-left: 28rem;
}

.experience__card {
    box-shadow: 1px 8px 15px 1px rgba(0, 0, 0, 0.67);
    border-radius: 2rem;
}

.experience__content {
    background: var(--color-lightness);
    padding: 1rem 1rem 1.5rem 1.5rem;
    width: 19rem;
    text-align: center;
    border-radius: var(--border-radius-2);

}

.big-num {
    font-size: 2rem;
    color: var(--color-primary);
}

.big-desc {
    font-size: 1.4rem;
    color: var(--color-white);
}




/* ====================================== PROJECT SECTION */
.projects {
    margin-top: 6rem;
    background: var(--color-light);
}

.projects__top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5rem;
}

.projects__title {
    font-size: 30px;
}

.more__button {
    margin-left: 23rem;
}

.project__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
}